/*
Package service предоставляет бизнес-логику для управления задачами в Telegram боте.

Этот пакет отвечает за обработку команд, связанных с задачами, и взаимодействие с репозиторием для
выполнения операций над данными. Он абстрагирует детали хранения данных и взаимодействия с пользователем,
предоставляя высокоуровневые функции для работы с задачами.

Основные функции пакета:
- Создание, обновление и удаление задач.
- Назначение задач пользователям.
- Получение списка задач по различным критериям.

Пример использования:

	import "taskbot/internal/service"

	func main() {
		// Пример создания новой задачи
		taskID := service.CreateTask("Новая задача", ownerID)
		fmt.Println("Создана задача с ID:", taskID)
	}
*/
package service
